spring.application.name=innocup

spring.datasource.url=jdbc:mysql://localhost:3306/innocup
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false

server.error.include-message=always

spring.ai.bedrock.aws.region=${AWS_REGION}
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}

spring.ai.bedrock.converse.chat.options.model=${CHAT_MODEL}
spring.ai.bedrock.converse.chat.options.temperature=0.8
spring.ai.bedrock.converse.chat.options.max-tokens=1000
spring.ai.bedrock.converse.chat.options.top-k=15

spring.ai.model.embedding=${CHAT_MODEL}

agora.app-id=
agora.app-cert=
agora.customer-id=
agora.customer-secret=